<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <style>
    ul.list {
      list-style-type: none;
      margin: 0;
      padding: 0;
      border-bottom: 1px solid #ccc;
    }
    ul.list::after {
      content: '';
      display: block;
      clear: both;
    }
    .tab-button {
      display: block;
      padding: 10px 20px 10px 20px;
      float: left;
      margin-right: -1px;
      margin-bottom: -1px;
      color: grey;
      text-decoration: none;
      cursor: pointer;
    }
    .orange {
      border-top: 2px solid orange;
      border-right: 1px solid #ccc;
      border-bottom: 1px solid white;
      border-left: 1px solid #ccc;
      color: black;
      margin-top: -2px;
    }
    .tab-content {
      display: none;
      padding: 10px;
    }
    .show {
      display: block;
    }
  </style>

  <div class="container mt-5">
    <ul class="list">
      <li class="tab-button" data-id="0">Products</li>
      <li class="tab-button orange" data-id="1">Information</li>
      <li class="tab-button" data-id="2">Shipping</li>
      <li class="tab-button" data-id="3">Shipping2</li>
    </ul>
    <div class="tab-content">
      <p>상품설명입니다. Product</p>
    </div>
    <div class="tab-content show">
      <p>스펙설명입니다. Information</p>
    </div>
    <div class="tab-content">
      <p>배송정보입니다. Shipping</p>
    </div>
    <div class="tab-content">
      <p>배송정보입니다. Shipping2</p>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script>
    let tabButtons = document.querySelectorAll(".tab-button");
    let tabContent = document.querySelectorAll(".tab-content");
    let cntTab = tabButtons.length;

    function hideTab(idx){
      tabButtons[idx].classList.remove("orange");
      tabContent[idx].classList.remove("show");
    }
    function showTab(idx){
      for (let i = 0; i < cntTab; ++i){
        hideTab(i)
      }
      tabButtons[idx].classList.add("orange");
      tabContent[idx].classList.add("show");
    }


    /*
    // 방법1. 각 버튼에 이벤트 리스너 추가 방식
    for (let i = 0; i < cntTab; ++i){
      tabButtons[i].addEventListener("click", ()=>{
        showTab(i);
      })
    }
    */

    /*
    // 방법2. 버튼 상위 요소인 list 에 이벤트리스너 추가 방식
    // 이벤트리스너가 하나이기 때문에 메모리 사용이 줄어든다.
    document.querySelector('.list').addEventListener('click', (e)=>{
      for (let i = 0; i < cntTab; ++i){
        if (e.target == tabButtons[i]){
          showTab(i);
          break;
        }
      }
    })
    */

    // 방법3. dataset 사용방법  ==> 가장 간단함.
    document.querySelector('.list').addEventListener('click', (e)=>{
      //console.log(e.target.dataset.id)
      showTab(parseInt(e.target.dataset.id)) // 바로 탭인덱스를 지정할 수 있다.
    })
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
